spring.datasource.url=jdbc:mysql://ec2-99-80-200-225.eu-west-1.compute.amazonaws.com:5432/ddl45re76cvt3g
spring.datasource.username=wiluvjszrunrgn
spring.datasource.password=52987ec9a4c462763e8fcfdfd87b7458d3b3caa3703852b3ffc41ae6bb6568df
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


#allowPublicKeyRetrieval=true