spring.datasource.url=jdbc:mysql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/d6kdlup7f3q8cc?createDatabaseIfNotExist=true
spring.datasource.username=hwtdcpxurvoucj
spring.datasource.password=543593325fd2913644c6bc1c7d8110f861fe85e4ba3ec4cc3942cbbb04c58fcd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#allowPublicKeyRetrieval=true